{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/ymeu/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/ymeu/frontend-project-46/actions)",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymeu/frontend-project-46.git"
  },
  "author": "Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymeu/frontend-project-46/issues"
  },
  "bin": {
    "gendiff": "cli.js"
  },
  "homepage": "https://github.com/ymeu/frontend-project-46#readme",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "lodash": "^4.17.21"
  }
}
